<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>AProjects</title>

  </head>

  <body>
    <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse container-fluid" style="background-color:#2196f3">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="container">
    <a class="navbar-brand" href="index.html" id="navTitle">AProjects</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav center">
        <li class="nav-item active">
          <a class="nav-link" href="about.html" id="navElement">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" id="navElement">Contact</a>
        </li>
      </ul>
  </div>
</div>
  </nav>

<div class="container">
  <center><span class="col-md-8"><h3 id="headerTitle">A little bit about me.</h3></span></center>
</div>

  <div class="container col-md-8" id="myCarousel">
    <p class="align-text-justify">
      I am a year 12 student who's main passion in IT. This website will server as a portfolio for my current and future projects.
        My interests include: programming, photography, video production, cars and just about anything else to do with technology.


    </p>
  </div>
  <div class="container" id="footerCard">

      <p class="text-center" style="color:#2196F3">All Rights Reserved Copyright &copy 2017</p>

  </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
