<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>AProjects</title>

  </head>

  <body>
    <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse container-fluid" style="background-color:#2196f3">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="container">
    <a class="navbar-brand" href="index.html" id="navTitle">AProjects</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav center">
        <li class="nav-item active">
          <a class="nav-link" href="about.html" id="navElement">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" id="navElement">Contact</a>
        </li>
      </ul>
  </div>
</div>
  </nav>

<div class="container-fluid">
  <center><span class="col-md-8"><h3>Contact Me</h3></span></center>
</div>

  <center>
  <div class="container-fluid">
      <h4>Email: alihamieh008@gmail.com</h4>
      <h4>Twitter: <a href="https://twitter.com/alihamieh008">@alihamieh008</a></h4>
      <h4>Mobile: <a href="#"><span onclick="toggleMobile()" style="display:show" id="clickMobile">Click to show mobile</span></a> <span id="mobile" style="display:none">+61 451 982 382</span></h4>



  </div>
</center>
  <div class="card fixed-bottom contrainer" id="footerCard">
      <p class="text-center" style="color:#2196F3">All Rights Reserved Copyright &copy 2017</p>
  </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
function toggleMobile() {
    var x = document.getElementById('mobile');
    var y =document.getElementById('clickMobile');
    if (x.style.display === 'none') {
        x.style.display = 'block';
       	(y.style.display === 'show')
        y.style.display = 'none';
    } else {
        x.style.display = 'none';
        y.style.display = 'none';
    }
}
</script>
  </body>
</html>
