<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>AProjects</title>
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse container-fluid" style="background-color:#2196f3" id="navBarTrans">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container" id="navElements">
        <a class="navbar-brand" href="index.html" id="navTitle">AProjects</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav center">
            <li class="nav-item active">
              <a class="nav-link" href="about.html" id="navElement">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" id="navElement">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <center><span class="col-md-12"><h3 id="headerTitle">Boost your production value with After Effects</h3></span></center>
    </div>
    <!--Body Carousel-->
    <div id="myCarousel" class="carousel slide" data-interval="false">
  <!-- Carousel -->
  <div class="carousel-inner" role="listbox">
    <!-- Carousel Item #1-->
    <div class="carousel-item active">
      <div class="container col-md-11">
        <div class="card">
          <div class="card-block">
          <h4 class="card-title">3D Camera Tracking After Effects Tutorial</h4>
          <p class="card-text">In this tutorial, I will teach you how to use the 3D Camera Tracker in After Effects CC.</p>
          <span  class="embed-responsive embed-responsive-16by9 container float-left col-md-6">
            <video width="320" height="240" controls class="embed-responsive-item">
              <source src="images/videos/motiontrack.mp4" type="video/mp4">
            </video>
          </span>
          <span class="float-right col-md-6">
            <p style="font-weight:bold;">Required Software: After Effects CC<p>
              <p style="font-weight:bold;">
                Recommendations:
                <ul>
                  <li>Record high resolution and high bit-rate footage.</li>
                  <li>Make sure the scene is well lit.</li>
                </ul>
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cameraTrackModal">Read the Tutorial</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!--Tutorial Modal-->
    <div class="modal fade" id="cameraTrackModal" tabindex="-1" role="dialog" aria-labelledby="cameraTrackTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cameraTrackTitle">3D Camera Track Tutorial</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
            Create a new composition and import your footage. Cut your footage to only what you're going to track, as any movements in later on
            will affect track points before them. Open the "Effects" tab and search for 3D Camera Tracker and apply it to the footage of your choosing.</p>
            <p>
            Select "Fixed Angle of View" if you are not zooming in or out, or "Variable Zoom" if you are. Under the advanced tab, select "Detailed Analysis"
            to render out more track points, however this will take longer to render out. Wait for the track points to render out. Waiting time will vary depending on your computer. </p>
            <p>
            After the track points have been rendered, cick and drag the track points which cover the area you wish to place your text or object.
            Once they are selected, right click them and select one of the options. For this tutorial, we're going to select "Create Text and Camera".
            Type whatever text you would like to, and begin manipulating the text. </p>
            <p>
            From here, you can scale, rotate and move the text however it suits your needs. Because the object is now considered part of your scene,
            you can rotoscope in order to add extra realism. Have a look at my rotoscoping tutorial if you do not know how to do this.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel Item #2-->
    <div class="carousel-item">
      <div class="container col-md-11">
        <div class="card">
          <div class="card-block">
          <h4 class="card-title">Rotoscoping After Effects Tutorial</h4>
          <p class="card-text">In this tutorial, I will teach you how to Rotoscope After Effects CC.</p>
          <span class="embed-responsive embed-responsive-16by9 container float-left col-md-6">
            <video width="320" height="240" controls class="embed-responsive-item">
              <source src="images/videos/roto.mp4" type="video/mp4">
            </video>
          </span>
          <span class="float-right col-md-6">
            <p style="font-weight:bold;">Required Software: After Effects CC<p>
              <p style="font-weight:bold;">
                Recommendations:
                <ul>
                  <li>Record high resolution and high bit-rate footage.</li>
                  <li>Make sure the scene is well lit.</li>
                  <li>Contrast between the object you're rotoscoping and the background/foreground.</li>
                </ul>
              </p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#rotoscopeModal">Read the Tutorial</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!--Tutorial Modal-->
    <div class="modal fade" id="rotoscopeModal" tabindex="-1" role="dialog" aria-labelledby="rotoscopeTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="rotoscopeTitle">Rotoscoping Tutorial</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
            Rotoscoping will allow you to place text, effects and just about anything else behind an object. Here's hwo you can place text behind anything.
            Create a new composition and import your footage. Duplicate the layer you want to rotoscope and re-name the top and bottom layers.
            Double click the top layer to isolate and and select the rotobrush tool (Alt + W). Begin to highlight the object you want to rotoscope by
            clicking and dragging, almost like you're painting over it. Under the playhead, move the grey render line to begin and end where you want it to.
            </p>
            <p style="font-weight: bold;">
            If there is movement in the object you are rotoscoping, select "Use Motion Blur" in the Effects Panel. If you are working with leaves, hair, grass or
            anything really fine, raise the Feather amount also found in the Effects Panel.
            </p>
            <p>
            Hold Ctrl + Left click and move your mouse to change the size of your Roto Brush. Hold Alt and drag to de-select an area you don't want to rotoscope.
            The object you want rotoscoped should be highlighted in purple. Work slowly and carefully, making sure there are no random movements, as that can sometimes
            happen. Always playback your footage, and then play it back frame by frame. <span style="font-weight: bold;">Working frame by frame works really well, as it minimises any accidents.</span>
            To scrub through frame by frame, hold Ctrl and press either the left or right arrow key.
            </p>
            <p>
            Once you are finished, press the "Freeze" button the right corner under the video. This will cache all your work and will allow for a smoother workflow when you
            are working in the main composition. Now go back to the main composition, and create a new text layer. Place the text layer between the two video layers that we duplicated
            and you will see that the text falls behind the object.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div class="container" id="footerCard">
    <p class="text-center" style="color:#2196F3">All Rights Reserved Copyright &copy 2017</p>
  </div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
